<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>COVID-19 Deaths Within the US</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
         .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legend {
            background-color: “black”;
            line-height: 25px;
            color: #555;
            width: auto;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        body {
            margin: 0;
            padding: 0;
            background: whitesmoke;
            font-family: Lato, sans-serif;
            color: #0D0000;
        }
        header {
            padding: 6px 10%;
        }
        h1 {
            display: inline-block;
            margin-right: 20px;
            color: #001323;
        }
        h2 {
            display: inline-block;
            color: #001323;
        }
        #map {
            width: 80%;
            height: 540px;
            margin: 10px auto;
        }
        footer {
            padding: 6px 10%;
            width: 80%;
        }
        p {
            font-size: 1em;
            color: #001323;
        }
    </style>
</head>

<body>
    <header>
        <h1>COVID-19 Deaths Within the United States</h1>
    </header>

    <div id='map'></div>

    <footer>
        <p>Map authored by Monica Crosby </p>
        <p>This chloropleth map showcases the confirmed number of COVID-19 deaths across different states within the United States. All data is as of April 24th, 2020 and is subject to change.</p>
    </footer>

    <script src="covid_states.js"></script>
    <script>

      var map = L.map('map', {
          center: [36,-94],
          zoom: 4,
      });
      
      var tiles = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012',
          subdomains: 'abcd',
          maxZoom: 19
      });  
      
      tiles.addTo(map);
            function getColor(d){
        return d >= 20000? '#3A1C71' :
        d >= 10000 ? '#844274' :
        d >= 5000 ?'#AE5875' :
        d >= 1000 ? '#D36B77' :
        d >= 500 ? '#E78878' :
        d >= 0 ? '#FDAC7B':
        '#FDAC7B';
    }
    
        function style(feature) {
            return {
                weight: 1.5, 
                opacity: 1, 
                fillOpacity: 1, 
                fillColor: getColor(feature.properties.Deaths)
            };
        }
        
    var caseLayer = new L.geoJSON(states, {
        style: style,
        onEachFeature: function(feature,layer){
            layer.bindPopup("<b>"+ feature.properties.NAME + "</b><br>" + feature.properties.Deaths+ " confirmed deaths" + "</br>")
        }
    }).addTo(map);


var legend = L.control({position: 'bottomright'});

legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        grades = [0, 500, 1000, 5000, 10000, 20000],
        labels = [];

    for (var i = 0; i < grades.length; i++) {
        div.innerHTML +=
            
            '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
            grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
    }

    return div;
};

legend.addTo(map);
    </script>
    
</body>
